CLOSE 1
STORE 1012 1
SEARCH 1012 1
OPEN newdemo 1
CREATE newdemo 0
OPEN newdemo 0
OPEN demo 1
STORE 2012 0
STORE 1012 0
SEARCH 1013 1
STORE 1013 0
STORE 4999 0
STORE 500 1
STORE 2012 1
SEARCH 1012 0
SEARCH 2012 0
CLOSE 0
STORE 3000 1
OPEN newdemo 0
STORE 1000 0
STORE 1011 0
STORE 3500 0
STORE 6500 0
SEARCH 1013 0
SEARCH 2000 1
CLOSE 0
SEARCH 1000 1
CLOSE 1
OPEN newdemo 0
SEARCH 1000 0
STORE 1014 0
STORE 1015 1
STORE 1014 1
STORE 10000 0
STORE 5000 0
OPEN newdemo 1
SEARCH 5000 0
SEARCH 6500 0
SEARCH 3500 0
CLOSE 0
